<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    {% block title %}
    {% endblock %}
    </title>
</head>
<body>
    <nav>
        <a href="{{ url_for("index") }}">Home</a>
        <!--<a href="{{ url_for("search") }}">Search</a>
        <a href="{{ url_for("display_all") }}">Display</a>-->
        {% if current_user.is_authenticated %}
        <a href="{{ url_for("add") }}">Add</a>
        <a href="{{ url_for("logout") }}">Logout</a>
        <a href="{{ url_for("search") }}">Search</a>
        <a href="{{ url_for("display_all") }}">Display</a>
        <a href="{{ url_for("delete1") }}">Delete</a>
        <a href="{{ url_for("update1") }}">Update</a>
        <a href="{{ url_for("complete") }}">Mark Complete</a>
        {% else %}
        <a href="{{ url_for("register") }}">Register</a>
        <a href="{{ url_for("login") }}">Login</a>
        {% endif %}
    </nav>

    {% block content %}

    {% endblock %}
    
</body>
</html>